<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            img.background {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
                width: 100%;
                height: 100%;
                -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
                filter: blur(5px);
            }
            .card {
                left: 100px;
                top: 100px;
                width: 40rem;
            }
            .btn-primary {
                background-color: #009525 !important;
                border-color: #009525 !important;
                color: rgb(221, 217, 217) !important;
            }
        </style>
        <script>
            function getSummary() {
                var keyword = document.getElementById("keyword").value
                var url = '/getSummary?keyword=' + keyword 
                fetch(url)
                .then(response => response.text())
                .then(text => {
                    document.getElementById("summary").value = text;
                })
                .catch(error => console.error(error));
            }
            </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="overflow:auto">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="../static/logo.png" alt="Logo" width="45" height="32" class="d-inline-block align-text-top">
                    TweetDigest
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/" style="color:#01AC2C;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/summarize" style="color:#01AC2C;">Summarize</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/classify" style="color:#01AC2C;">Classify</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <img class="background" src="../static/background.png" alt="Aleq">
        <div class="card center">
            <div class="card-header">
                Summarizer
            </div>
            <div class="card-body">
                <p class="card-text">Type in keyword to summarize tweets below</p>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Keyword</label>
                    <input type="text" class="form-control" id="keyword" placeholder="Enter keyword here">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Summary</label>
                    <textarea class="form-control" id="summary" rows="5"></textarea>
                </div>
                <button class="btn btn-primary" onclick="getSummary()">Go somewhere</a>
            </div>
          </div>
    </body>
</html>